{
  "name": "job-seeker",
  "version": "1.0.0",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.5.2",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2"
  }
}
